<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EMP IoT Andon Interface</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">
                KP8
            </th>
        </tr>
        <tr>
            <td>
                <input type="button" id="b7" onClick="selectButton(this)">
            </td>
            <td>
                <input type="button" id="b3">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b6">
            </td>
            <td>
                <input type="button" id="b2">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b5">
            </td>
            <td>
                <input type="button" id="b1">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="b4">
            </td>
            <td>
                <input type="button" id="b0">
            </td>
        </tr>
        <tr>
            <td class="bottomRow"></td>
            <td class="bottomRow"></td>
        </tr>
    </table>
    <!--
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <button type="button" onclick="callAPI('','')">Call API</button>
    </form>
    -->
</body>
</html>